@media (max-width:475px) {
    html {
        background: url(../images/bg-mobile.svg) no-repeat var(--cor-primaria);
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 35px 0 0 50px;
    }

    .header img {
        width: 110px;
    }

    main {
        display: grid;
        grid-template-areas: "coluna-1"
            "coluna-2"
            "rodape";
        padding: 60px 0;
    }

    main .image {
        grid: coluna-1;
        padding-left: 37px;
        width: 300px;
    }


    main .info {
        grid: coluna-2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 60px 30px 10px 30px;
    }

    main .info h1 {
        font-size: 25px;
        text-align: center;
        padding-bottom: 15px;
    }

    main .indo p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: #fff;
        padding-bottom: 25px;
        font-size: 16px;
        text-align: center;
        word-spacing: -1px;
    }

    main .info a {
        font-size: 13px;
        height: 40px;
        width: 190px;
        align-self: center;
        text-align: center;
        padding-top: 12px;
    }

    .footer .social {
        padding: 0;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding-bottom: 70px;
    }

    .footer .social i {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 16px;
    }

}